{
  "name": "expo-starter",
  "main": "entrypoint.js",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "expo lint"
  },
  "dependencies": {
    "@craftzdog/react-native-buffer": "^6.1.0",
    "@ethersproject/shims": "^5.8.0",
    "@expo-google-fonts/inter": "^0.3.0",
    "@expo/vector-icons": "^14.1.0",
    "@metaplex-foundation/digital-asset-standard-api": "^2.0.0",
    "@metaplex-foundation/umi": "^1.2.0",
    "@metaplex-foundation/umi-bundle-defaults": "^1.2.0",
    "@privy-io/expo": "^0.53.1",
    "@privy-io/expo-native-extensions": "^0.0.5",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/netinfo": "11.4.1",
    "@react-navigation/native": "^7.1.6",
    "@solana/spl-token": "^0.4.13",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/web3.js": "^1.98.2",
    "@tanstack/react-query": "^5.80.7",
    "assert": "^2.1.0",
    "axios": "^1.10.0",
    "buffer": "^6.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "events": "^3.3.0",
    "expo": "~53.0.9",
    "expo-apple-authentication": "~7.2.4",
    "expo-application": "~6.1.4",
    "expo-blur": "~14.1.5",
    "expo-build-properties": "~0.14.6",
    "expo-camera": "~16.1.8",
    "expo-clipboard": "~7.1.4",
    "expo-crypto": "~14.1.4",
    "expo-font": "~13.3.1",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.3.0",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.4",
    "expo-router": "~5.0.6",
    "expo-secure-store": "~14.2.3",
    "expo-splash-screen": "~0.30.8",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.5",
    "expo-system-ui": "~5.0.7",
    "expo-web-browser": "~14.1.6",
    "fast-text-encoding": "^1.0.6",
    "nativewind": "^4.1.23",
    "process": "^0.11.10",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-passkeys": "^0.3.3",
    "react-native-qrcode-styled": "^0.3.3",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-svg": "15.11.2",
    "react-native-view-shot": "^4.0.3",
    "react-native-wagmi-charts": "^2.7.1",
    "react-native-webview": "13.13.5",
    "stream-browserify": "^3.0.0",
    "tailwind-merge": "^3.3.1",
    "text-encoding": "^0.7.0",
    "uninstall": "^0.0.0",
    "viem": "^2.29.2",
    "web-streams-polyfill": "^4.1.0",
    "zod": "^3.25.65",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~9.2.0",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3"
  },
  "private": true
}
